ROOT_PATH=
ENV=DEV
LOG_LEVEL=DEBUG
ORIGINS=*

POSTGRES_SCHEMA=hospital
POSTGRES_HOST=localhost
POSTGRES_DB=train_database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_RECONNECT_INTERVAL_SEC=1
